{
  "name": "فروشگاه 82",
  "short_name": "فروشگاه 82",
  "lang": "fa",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "icons": []
}
